@import "../../../components/ui/variable";
@import "../../../components/ui/mixin";
.p-community {
    .course-infor {
        position: relative;
        .px2rem(padding, @spacing-vertical-base);
        .px2px(font-size, @font-size-h4);
        border-bottom: 1px solid @color-gray4;
        .name, .school-name, .address {
            .px2rem(margin-bottom, 10);
        }
        .name {
            .px2px(font-size, @font-size-h2);
            color: @color-black;
        }
        .time {
            .px2rem(margin-right, 140);
            .px2px(font-size, @font-size-h5);
            color: @color-gray5;
        }
    }
    .community-item {
        .px2rem(margin-top, @spacing-vertical-small);
        border-bottom: 1px solid @color-gray4;
        background-color: @color-white;
        .infor {
            .px2rem(padding, @spacing-vertical-base);
        }
        .date {
            float: right;
            .px2px(font-size, 24);
            color: @color-gray5;
        }
    }
    .img-list {
        .px2rem(margin-top, @spacing-vertical-small);
        overflow: hidden;
        img {
            float: left;
            .px2rem(width, 130);
            .px2rem(height, 130);
            .px2rem(margin-right, @spacing-vertical-small);
            .px2rem(margin-bottom, @spacing-vertical-small);
            &:nth-child(4n+4) {
                margin-right: 0;
            }
        }
    }
}
