@import "../../../components/ui/variable";
@import "../../../components/ui/mixin";
@half-spacing-vertical-small: @spacing-vertical-small/2;
.p-index {
    .course {
        .px2rem(margin-bottom, @spacing-vertical-small);
        background-color: @color-white;
    }
    .course-infor {
        position: relative;
        .px2rem(padding, @spacing-vertical-base);
        .px2px(font-size, @font-size-h4);
        border-bottom: 1px solid @color-gray4;
        .name, .school-name, .address {
            .px2rem(margin-bottom, 10);
        }
        .name {
            .px2px(font-size, @font-size-h2);
            color: @color-black;
        }
        .school-name, .address {
            .px2rem(margin-right, 160);
        }
        .time {
            .px2rem(margin-right, 160);
            .px2px(font-size, @font-size-h5);
            color: @color-gray5;
        }
        .check {
            position: absolute;
            .px2rem(bottom, 100);
            .px2rem(right, @spacing-vertical-base);
        }
        .editor {
            position: absolute;
            .px2rem(bottom, @spacing-vertical-base);
            .px2rem(right, @spacing-vertical-base);
        }
    }
    .course_nav {
        display: flex;
        align-items: center;
        .px2rem(padding, @spacing-vertical-small, 10);
        overflow: hidden;
        .item {
            display: block;
            flex-grow: 1;
            .px2rem(width, 116);
            .px2rem(height, 116);
            .px2rem(margin-right, @spacing-vertical-small / 2);
            .px2rem(padding, @spacing-vertical-small, 0);
            .px2px(font-size, @font-size-h4);
            .px2px(border-radius, @radius-large);
            color: @color-black;
            text-align: center;
            background-color: lighten(@color-gray2, 1%);
            &:last-child {
                margin-right: 0;
            }
            i {
                display: block;
            }
            i:before {
                content: '';
                display: block;
                .px2rem(width, 50);
                .px2rem(height, 50);
                margin-left: auto;
                margin-right: auto;
                background-size: cover;
            }
        }
    }
    //社区风采
    .community {
        border-top: 1px solid @color-gray4;
        border-bottom: 1px solid @color-gray4;
        background-color: @color-white;
        .community-hd {
            display: flex;
            align-items: center;
            .px2rem(padding, 20, 30);
            background-color: #fcefd6;
            border-bottom: 1px solid @color-gray4;
            .flex-item {
                display: block;
                width: 100%;
                flex-grow: 1;
                &:last-child {
                    text-align: right;
                }
            }
            .title {
                .px2px(font-size, @font-size-h2);
                color: @color-black;
            }
        }
        .img-list {
            .px2rem(margin, @spacing-vertical-small, @spacing-vertical-base);
            overflow: hidden;
            img {
                float: left;
                .px2rem(width, 130);
                .px2rem(height, 130);
                .px2rem(margin-right, @spacing-vertical-small);
                .px2rem(margin-bottom, @spacing-vertical-small);
                &:nth-child(4n+4) {
                    margin-right: 0;
                }
            }
        }
    }
}

.loading {
    font-size: 40px;
    text-align: center;
}

.icon-loading {
    display: inline-block;
    .px2px(width, 80);
    .px2px(height, 80);
    .px2px(margin-bottom, @spacing-vertical-small);
    line-height: 1;
    color: @color-blue;
    animation: loading_normal 1.6s linear infinite;
}

@keyframes loading_normal {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
