@import "../ui/variable";
@import "../ui/mixin";
.m-show-img {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: @z-index-max;
    overflow: auto;
    background: rgba(0, 0, 0, 0.5);
}

.m-show-img__inner {
    position: relative;
    width: 100%;
    height: 100%;
    .img-con {
        position: absolute;
        min-width: 100%;
        height: 100%;
        white-space: nowrap;
        overflow: hidden;
    }
    .img-item {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}