@import "../../../components/ui/variable";
@import "../../../components/ui/mixin";
.p-attendance {
    .attendance .m-box__flex {
        margin-left: 0;
        .px2rem(padding-left, @spacing-vertical-base);
    }
    .title {
        .px2rem(padding, 24, @spacing-vertical-base);
        .px2px(font-size, 32);
        color: @color-black;
        text-align: center;
        border-bottom: 1px solid @color-gray4;
    }
}
