@import "../../../components/ui/variable";
@import "../../../components/ui/mixin";
.p-course-editor {
    .course-infor {
        .px2rem(padding, @spacing-vertical-base);
        .px2rem(margin-bottom, @spacing-vertical-small);
        .px2px(font-size, @font-size-h4);
        border-bottom: 1px solid @color-gray4;
        background-color: @color-white;
        .name,
        .school-name,
        .address {
            .px2rem(margin-bottom, 10);
        }
        .name {
            .px2px(font-size, @font-size-h2);
            color: @color-black;
        }
        .time {
            .px2px(font-size, @font-size-h5);
            color: @color-gray5;
        }
    }
    .textarea-con,
    .upload-con {
        .px2rem(margin-top, @spacing-vertical-small);
        .px2rem(padding, 40, @spacing-vertical-base);
        background-color: @color-white;
        border-bottom: 1px solid @color-gray4;
        .title {
            .px2px(font-size, @font-size-h2);
            color: @color-black;
            .px2rem(margin-bottom, 10);
        }
    }
    .upload-con {
        overflow: hidden;
        .img-item {
            position: relative;
            float: left;
            .px2rem(width, 121);
            .px2rem(height, 121);
            .px2rem(margin-right, 32);
            .px2rem(margin-bottom, 20);
            .px2rem(border-radius, 6);
            img {
                .px2rem(width, 121);
                .px2rem(height, 121);
            }
            &:nth-child(4n + 5) {
                margin-right: 0;
            }
        }
        .icon-del {
            position: absolute;
            .px2rem(top, -16);
            .px2rem(right, -16);
            .px2rem(font-size, 30);
            line-height: 1;
            border-radius: 50%;
            color: @color-success;
            background-color: @color-white;
        }
    }
}
