@import "../../../components/ui/variable";
@import "../../../components/ui/mixin";
.p-score {
    .course-infor {
        .px2rem(padding, @spacing-vertical-base);
        .px2px(font-size, @font-size-h4);
        border-bottom: 1px solid @color-gray4;
        background-color: @color-white;
        .name,
        .school-name,
        .address {
            .px2rem(margin-bottom, 10);
        }
        .name {
            .px2px(font-size, @font-size-h2);
            color: @color-black;
        }
        .time {
            .px2px(font-size, @font-size-h5);
            color: @color-gray5;
        }
    }
}
