@import "../../../components/ui/variable";
@import "../../../components/ui/mixin";
.p-check {
    .check-infor {
        .px2rem(padding, 30);
        border-bottom: 1px solid @color-gray4;
        background-color: @color-white;
    }
    .infor-item {
        .px2rem(margin-bottom, 20);
        .px2rem(min-height, 20);
        i {
            .px2rem(margin-right, 12);
        }
        .address-detail {
            overflow: hidden;
        }
    }
    .img-con {
        .px2rem(margin-top, 40);
    }
    .img-item {
        position: relative;
        float: left;
        .px2rem(width, 121);
        .px2rem(height, 121);
        .px2rem(margin-right, 32);
        .px2rem(margin-bottom, 20);
        .px2rem(border-radius, 6);
        img {
            .px2rem(width, 121);
            .px2rem(height, 121);
        }
        &:nth-child(4n + 5) {
            margin-right: 0;
        }
    }
    .icon-del {
        position: absolute;
        .px2rem(top, -16);
        .px2rem(right, -16);
        .px2rem(font-size, 30);
        line-height: 1;
        border-radius: 50%;
        color: @color-success;
        background-color: @color-white;
    }
}
