@import "../../../components/ui/variable";
@import "../../../components/ui/mixin";
.p-achievement {
    .rank-link {
        display: block;
        .px2rem(margin, @spacing-vertical-small);
        .px2rem(height, 90);
        .px2rem(line-height, 90);
        .px2px(font-size, 36);
        color: @color-white;
        background-color: #6fb92c;
        .px2px(border-radius, 10);
        text-align: center;
    }
    .work-item {
        display: block;
        .px2rem(margin, @spacing-vertical-small);
        .px2px(border-radius, 10);
        background-color: @color-white;
        box-shadow: 0 1px 1px #ccc;
        .work-item__bd {
            position: relative;
            .flag {
                position: absolute;
                top: 50%;
                left: 50%;
                line-height: 0.99;
                font-size: 1.5625rem;
                color: #ffffff;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.2);
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        }
        img {
            width: 100%;
            .px2rem(height, 338);
            vertical-align: top;
            .px2px(border-top-left-radius, 10);
            .px2px(border-top-right-radius, 10);
        }
        .infor {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            .px2rem(padding, 0, 20);
            .px2px(line-height, 50);
            .px2px(fonr-size, @font-size-h5);
            color: @color-white;
            background-color: rgba(0, 0, 0, 0.4);
            .flex-item {
                flex-grow: 1;
                width: 100%;
                text-align: left;
                &:last-child {
                    text-align: right;
                }
                em {
                    font-style: normal;
                }
            }
        }
        .work-name {
            .px2rem(padding, 20);
            .px2px(font-size, @font-size-h2);
            color: @color-black;
            text-align: left;
        }
    }
}
