@import "../../../components/ui/variable";
@import "../../../components/ui/mixin";
.p-my-mien {
    .course-infor {
        .px2rem(padding, @spacing-vertical-base);
        .px2px(font-size, @font-size-h4);
        border-bottom: 1px solid @color-gray4;
        background-color: @color-white;
        .name,
        .school-name,
        .address {
            .px2rem(margin-bottom, 10);
        }
        .name {
            .px2px(font-size, @font-size-h2);
            color: @color-black;
        }
        .time {
            .px2px(font-size, @font-size-h5);
            color: @color-gray5;
        }
    }
    .mien {
        .px2rem(padding, @spacing-vertical-base);
        .px2rem(margin-bottom, @spacing-vertical-small);
        background-color: @color-white;
        .date {
            float: right;
            .px2px(font-size, @font-size-h5);
            color: @color-gray5;
        }
        .name {
            .text-overflow();
            .px2rem(margin-bottom, @spacing-vertical-small);
        }
        .text {
            .px2px(font-size, @font-size-h4);
        }
        .img-list {
            .px2rem(margin-top, @spacing-vertical-small);
            overflow: hidden;
            img {
                float: left;
                .px2rem(width, 130);
                .px2rem(height, 130);
                .px2rem(margin-right, @spacing-vertical-small);
                .px2rem(margin-bottom, @spacing-vertical-small);
                &:nth-child(4n+4) {
                    margin-right: 0;
                }
            }
        }
    }
}
