@import "../ui/variable";
@import "../ui/mixin";
.m-five-star {
    display: inline-block;
    i {
        .px2px(margin-left, 6);
    }
    .icon-collect {
        color: @color-gray4;
    }
    .icon-collected {
        color: @color-success;
    }
}
