@import "../../../components/ui/variable";
@import "../../../components/ui/mixin";
.p-stu-comment {
    .comment {
        .px2rem(padding, @spacing-vertical-base);
        .px2rem(margin-bottom, @spacing-vertical-small);
        border-bottom: 1px solid @color-gray4;
        background-color: @color-white;
        .date {
            .px2rem(margin-top, @spacing-vertical-small);
            .px2px(font-size, @font-size-h5);
            color: @color-gray5;
        }
    }
}

.m-scores {
    .m-scores__item {
        .px2rem(margin-bottom, @spacing-vertical-small);
        color: @color-black;
    }
    .stars {
        display: inline-block;
        i {
            .px2px(margin-left, 10);
        }
    }
    .icon-collect {
        color: @color-gray4;
    }
    .icon-collected {
        color: @color-success;
    }
}
