/**
 * 默认按钮
 */
@import "../ui/variable";
@import "../ui/mixin";

.fl {
    float: left;
}

.fr {
    float: right;
}

.p-choose {
    .choose-list {
        .px2rem(margin-top, @spacing-vertical-small);
        .px2rem(padding-left, @spacing-vertical-base);
        background-color: @color-white;
        border-top: 1px solid @color-gray4;
        border-bottom: 1px solid @color-gray4;
    }
    .choose-item {
        display: flex;
        align-items: center;
        .px2rem(padding-right, @spacing-vertical-base);
        .px2px(line-height, 88);
        .px2px(font-size, @font-size-h2);
        color: @color-black;
        border-bottom: 1px solid @color-gray4;

        &:last-child {
            border-bottom: 0;
        }
        .content {
            flex-grow: 1;
            .textspan{
                display:block;
                width: 50%;
            }
        }
        .icon-right {
            display: block;
            .px2px(width, 32);
            flex-shrink: 0;
            color: transparent;
        }

        &.z-checked {
            color: @color-blue;

            .icon-right {
                color: @color-blue;
            }
        }
    }
}