@import "../../../components/ui/variable";
@import "../../../components/ui/mixin";
.p-mien {
    .course {
        .px2rem(margin-top, @spacing-vertical-base);
        .px2rem(padding, @spacing-vertical-base);
        line-height: 2.2;
        border-top: 1px solid @color-gray4;
        border-bottom: 1px solid @color-gray4;
        background-color: @color-white;
        .comment {
            position: relative;
            .px2rem(padding, @spacing-vertical-base);
            .px2rem(margin-top, @spacing-vertical-small);
            line-height: @line-height-base;
            background-color: darken(@color-gray2, 1%);
            border: 1px solid @color-gray4;
            .icon-triangle_d {
                position: absolute;
                .px2px(top, -32);
                .px2px(left, 40);
                color: darken(@color-gray2, 1%);
                text-shadow: 0 2px 0 #d6d6d6;
                transform: rotate(180deg);
            }
        }
        .img-list {
            .px2rem(margin-top, @spacing-vertical-small);
            overflow: hidden;
            img {
                float: left;
                .px2rem(width, 130);
                .px2rem(height, 130);
                .px2rem(margin-right, @spacing-vertical-small);
                .px2rem(margin-bottom, @spacing-vertical-small);
                &:nth-child(4n+4) {
                    margin-right: 0;
                }
            }
        }
    }
}

.m-show-img {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: @z-index-max;
    overflow: auto;
    background: rgba(0, 0, 0, 0.5);
}

.m-show-img__inner {
    position: relative;
    width: 100%;
    height: 100%;
    .img-con {
        position: absolute;
        min-width: 100%;
        height: 100%;
        white-space: nowrap;
        overflow: hidden;
    }
    .img-item {
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.checkbigPic {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    .mengImg {
        transition-duration: 300ms;
        text-align: center;
        width: 100%;
        img {
            width: 100%;
            height: auto;
        }
    }
}