@import "../../../components/ui/variable";
@import "../../../components/ui/mixin";
.p-posted {
    .date {
        position: relative;
        .px2rem(padding, 24, 0);
        .px2px(font-size, @font-size-h2);
        color: @color-black;
        text-align: center;
        background-color: @color-white;
        border-bottom: 1px solid @color-gray4;
        i {
            position: absolute;
            right: 0;
            top: 0;
            .px2rem(padding, 24, @spacing-vertical-base);
            .px2px(font-size, @font-size-h2);
            color: @color-blue;
            // line-height: 1;
        }
    }
    .course-infor {
        .px2rem(padding, @spacing-vertical-base);
        .px2px(font-size, @font-size-h4);
        border-bottom: 1px solid @color-gray4;
        background-color: @color-white;
        .name,
        .school-name,
        .address {
            .px2rem(margin-bottom, 10);
        }
        .name {
            .px2px(font-size, @font-size-h2);
            color: @color-black;
        }
        .time {
            .px2px(font-size, @font-size-h5);
            color: @color-gray5;
        }
    }
    .textarea-con,
    .upload-con {
        .px2rem(margin-top, @spacing-vertical-small);
        .px2rem(padding, 40, @spacing-vertical-base);
        background-color: @color-white;
        border-bottom: 1px solid @color-gray4;
        .title {
            .px2px(font-size, @font-size-h2);
            color: @color-black;
            .px2rem(margin-bottom, 10);
        }
        .tip {
            .px2px(font-size, @font-size-h5);
            color: @color-gray5;
        }
    }
    .upload-con {
        overflow: hidden;
        .img-item {
            position: relative;
            float: left;
            .px2rem(width, 121);
            .px2rem(height, 121);
            .px2rem(margin-right, 32);
            .px2rem(margin-bottom, 20);
            .px2rem(border-radius, 6);
            img {
                .px2rem(width, 121);
                .px2rem(height, 121);
            }
            &:nth-child(4n+5) {
                margin-right: 0;
            }
        }
        .icon-del {
            position: absolute;
            .px2rem(top, -16);
            .px2rem(right, -16);
            .px2rem(font-size, 30);
            line-height: 1;
            border-radius: 50%;
            color: @color-success;
            background-color: @color-white;
        }
    }
}

.m-choose-date {
    position: fixed;
    // top: 0;
    .px2rem(top, 88);
    left: 0;
    bottom: 0;
    right: 0;
    z-index: @z-index-max;
    background: rgba(0, 0, 0, 0.5);
}

.m-choose-date__inner {
    position: relative;
    .px2rem(width, 640);
    margin-left: auto;
    margin-right: auto;
    .icon-triangle_d {
        position: absolute;
        .px2px(top, -28);
        .px2rem(right, 22);
        .px2px(font-size, 30);
        color: @color-white;
        z-index: @z-index-max;
        text-shadow: 0 1px 1px #d6d6d6;
        transform: rotate(180deg);
    }
}