@import "../ui/variable";
@import "../ui/mixin";
.m-banner {
    position: relative;
    .px2rem(height, 280);
    overflow: hidden;
    pointer-events: none; // 阻止事件穿透
}

.m-banner__auto {
    position: relative;
    .px2rem(height, 500);
    overflow: hidden;
}

.m-banner__mask {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    .px2rem(height, 60);
    background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
}

.m-banner__dots {
    position: absolute;
    width: 100%;
    left: 0;
    .px2rem(bottom, 20);
    text-align: center;
    font-size: 0;
}

.m-banner__dot {
    display: inline-block;
    .px2rem(margin, 0, 8);
    .px2rem(width, 12);
    .px2rem(height, 12);
    background-color: #fff;
    border-radius: 50%;
    &.z-on {
        background-color: @color-primary;
    }
}

.m-banner__number {
    position: absolute;
    color: @color-white;
    .px2rem(right, @spacing-vertical-small);
    .px2rem(bottom, 12);
    .icon-see {
        .px2rem(margin-right, @spacing-vertical-small);
    }
}

.m-banner__bd {
    height: 100%;
}

.m-banner__item {
    position: absolute;
    top: 0;
    left: -1000%;
    height: 100%;
    width: 100%;
    img {
        width: 100%;
        height: 100%;
    }
}

.checkbigPic {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    .mengImg {
        transition-duration: 300ms;
        text-align: center;
        width: 100%;
        img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: auto;
        }
    }
}