/**
 * 移动端WEB基础样式
 */

@import "variable";
@import "mixin";
*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: @font-size-root;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    .px2rem(width, 640);
    min-width: 320px;
    margin-left: auto;
    margin-right: auto;
    background: @color-background;
    .px2px(font-size, @font-size-h3);
    font-family: @font-family;
    line-height: @line-height-small;
    color: @color-gray7;
    -webkit-overflow-scrolling: touch;
}
input,
textarea,
select,
button {
    padding: 0;
}

iframe {
    border: 0;
}

a {
    color: inherit;
    text-decoration: none;
}


/* Spacing for block elements */

p,
hr,
ul,
ol,
dl,
blockquote,
pre,
address,
fieldset,
figure {
    margin: 0 0 @spacing-horizontal-base 0;
}

*+ p,
*+ hr,
*+ ul,
*+ ol,
*+ dl,
*+ blockquote,
*+ pre,
*+ address,
*+ fieldset,
*+ figure {
    margin-top: @spacing-horizontal-base;
}


/* Headings  */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 @spacing-horizontal-base 0;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

h3,
h4,
h5,
h6 {
    font-size: 1em;
}

*+ h1,
*+ h2,
*+ h3,
*+ h4,
*+ h5,
*+ h6 {
    margin-top: @spacing-horizontal-base;
}


/* lists */

ul,
ol {
    padding-left: 2em;
}

dt {
    font-weight: bold;
    &+ dd {
        margin-top: .5em;
    }
}

dd {
    margin-left: 0;
    &+ dt {
        margin-top: 1em;
    }
}